# Software Engineering

|          |Available|Last update|
|----------|:-------:|:---------:|
|Exams     |yes      |2020       |
|Notes     |yes      |2020       |
|References|yes      |           |
|Slides    |yes      |2020       |

## Notes

|Author  |Last update|Format   |Reference|
|--------|:---------:|:-------:|:-------:|
|Giuliano|2019       |TeX / PDF|[Source code](https://github.com/GiulianoAbruzzo/MSECS-Sapienza-Notes)|
|Matteo  |2020       |TeX / PDF|[Source code](https://github.com/MatteoSalvino/SE-resources)|
|Mattia  |2019       |PDF      |n/a|
|Nicola  |2020       |PDF      |n/a|


## Labs and exams

Look at these GitHub repos:
* [Spring 2020 - Luigi](https://github.com/lrusso96/Software-Engineering)
* [Spring 2020 - Giulio](https://github.com/Giulio64/SoftwareIngineering2020)
* [Spring 2019 - Nico](https://github.com/nicoDs96/SE-LABs)
* [Spring 2019 - Alessandro](https://github.com/aserpi/msecs-1-se)
* [Spring 2019 - Federica](https://github.com/FedericaSole/RestfulConDB)
